/* pages/index/index.wxss */

page {
  padding-top: 220rpx;
  color: #333;
  font-weight: 300;
  background: #f5f5f9;
}

.head {
  width: 100%;
  height: 220rpx;
  background: #4caf50;
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 88;
}

.head .input-block {
  width: 560rpx;
  height: 70rpx;
  background: #fff;
  font-size: 32rpx;
  margin: 0 auto;
  border-radius: 100rpx;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.head text.placeholder {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.2s;
}

.head text.placeholder.focus {
  color: #fff;
}

.head input {
  color: #333;
  width: 100%;
  height: 100%;
  padding: 0 30rpx;
  box-sizing: border-box;
  position: absolute;
  z-index: 88;
}

.empty {
  width: 100%;
  height: 100%;
  text-align: center;
  padding-top: 200rpx;
  background: #fff;
  position: fixed;
}

.empty text {
  font-size: 28rpx;
  vertical-align: middle; 
}

.empty image.tea {
  width: 40rpx;
  height: 40rpx;
  vertical-align: middle;
  margin-right: 10rpx;
}

.list {
  background: #fff;
}

.list .item {
  padding: 0 15px;
  height: 100rpx;
  line-height: 100rpx;
  display: flex;
  align-items: center;
   position: relative; 
}

.list .item::after {
  position: absolute;
  content: '';
  width: 100%;
  left: 0;
  bottom: 0;
  height: 1px;
  background: #eaf0f4;
  transform: scaleY(0.5);
}
.list .item switch {
  flex-shrink: 1;
}
.list .item text {
  padding: 0 10px;
  flex-grow: 1;
  flex-shrink: 1;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.list-done .item {
  color: #bbb;
}
.list .btn-remove {
  flex-shrink: 0;
  display: flex;
  align-items: center;
}
.list image.remove {
  width: 48rpx;
  height: 48rpx;
}
