<!--pages/index/index.wxml-->
<view class="top-bar">
    <input
        value="{{ newItem }}"
        maxlength="16"
        placeholder="请输入待办事项"
        bindinput="inputItem"
        bindconfirm="addItem"/>
</view>

<view class="empty" wx:if="{{ items.length == 0 }}">
    <text>空空如也</text>
</view>

<view class="list">
    <view class="item" wx:for="{{ items }}" wx:key="{{ index }}" wx:if="{{ !item.completed }}">
        <switch
            type="checkbox"
            checked="{{ false }}"
            data-index="{{ index }}"
            bindtap="checkItem"/>
        <text>{{item.content}}</text>
        <image
            class="remove"
            src="/images/icon_remove_circle_light_gray.png"
            bindtap="removeItem"></image>
    </view>
</view>

<view class="list done">
    <view class="item" wx:for="{{ items }}" wx:key="{{ index }}" wx:if="{{ item.completed }}">
        <switch
            type="checkbox"
            checked="{{ true }}"
            data-index="{{ index }}"
            bindtap="checkItem"/>
        <text>{{ item.content }}</text>
        <image
            class="remove"
            src="/images/icon_remove_circle_light_gray.png"
            bindtap="removeItem"></image>
    </view>
</view>